ูุง ูู Polymorphismุ
Polymorphism ุชุนูู "ุชุนุฏุฏ ุงูุฃุดูุงู"ุ ููู ุฎุงุตูุฉ ุชุณูุญ ุจุงุณุชุฎุฏุงู ููุณ ุงููุงุฌูุฉ (ุงุณู ุงูุฏุงูุฉ) ูุชูููุฐ ุณููู ูุฎุชูู ุจุญุณุจ ุงููุงุฆู (object) ุงูุฐู ูุณุชุฏุนููุง.

ุจูุนูู ุขุฎุฑ: ูููููุง ุงุณุชุฏุนุงุก ููุณ ุงูุฏุงูุฉ ุนูู ูุงุฆูุงุช ูุฎุชููุฉุ ููู ูุงุฆู ุณูููุฐูุง ุจุทุฑููุฉ ูุฎุชููุฉ ุชูุงุณุจู.


๐น ุฃููุงุน Polymorphism:
1. Compile-Time Polymorphism (ุฃู Static Polymorphism):
ููุนุฑู ุฃูุถูุง ุจุงุณู method overloading.

ูุญุฏุซ ุนูุฏูุง ูููู ููุงู ุฃูุซุฑ ูู ุฏุงูุฉ ุจููุณ ุงูุงุณู ูููู ุจุนุฏุฏ ุฃู ููุน ูุฎุชูู ูู ุงููุนุงููุงุช (parameters).

ูุชู ุชุญุฏูุฏ ุฃู ุฏุงูุฉ ุชูุณุชุฏุนู ุฃุซูุงุก ููุช ุงูุชุฑุฌูุฉ (compile time).



2. Run-Time Polymorphism (ุฃู Dynamic Polymorphism):
ููุนุฑู ุฃูุถูุง ุจุงุณู method overriding.

ูุญุฏุซ ุนูุฏูุง ุชููู ุงููุฆุฉ ุงููุฑุนูุฉ (subclass) ุจุฅุนุงุฏุฉ ุชุนุฑูู ุฏุงูุฉ ููุฑูุซุฉ ูู ุงููุฆุฉ ุงูุฃู.

ูุชู ุชุญุฏูุฏ ุฃู ุฏุงูุฉ ุชูุณุชุฏุนู ุฃุซูุงุก ููุช ุงูุชุดุบูู (runtime).


๐น ููุงุฐุง ูุณุชุฎุฏู Polymorphismุ
ุงููุฑููุฉ ูู ูุชุงุจุฉ ุงูููุฏ.

ุฅุนุงุฏุฉ ุงุณุชุฎุฏุงู ุงูููุฏ (Code Reusability).

ุณูููุฉ ุงูุชูุณุนุฉ ูุงูุชุนุฏูู.

ุฏุนู ููููู ุงููุงุฌูุงุช (Interfaces) ู ุงููุฑุงุซุฉ (Inheritance).


 ูุซุงู ูุงูุนู ูุจุณุท:
ุชุฎูู ุฃู ูุฏูู ุฌูุงุฒ ุชุญูู ุนู ุจุนุฏ (Remote Control). ูููู ุงุณุชุฎุฏุงูู ูุชุดุบูู:

ุงูุชููุงุฒ.

ุงููููู.

ุงููุฑูุญุฉ.

ููุณ ุงูุฒุฑ (ูุซูุงู ุฒุฑ ุงูุชุดุบูู) ูุคุฏู ูุธููุฉ ูุฎุชููุฉ ุญุณุจ ุงูุฌูุงุฒ. ูุฐุง ูู Polymorphism ูู ุงูุญูุงุฉ ุงููุงูุนูุฉ.

